Array
(
    [0] => Array
        (
            [self] => https://flypilot.atlassian.net/rest/api/2/issuetype/6
            [id] => 6
            [name] => Epic / Capability
            [subtask] => 
            [statuses] => Array
                (
                    [0] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10001
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/open.png
                            [name] => To Do
                            [id] => 10001
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/2
                                    [id] => 2
                                    [key] => new
                                    [colorName] => blue-gray
                                    [name] => To Do
                                )

                        )

                    [1] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/3
                            [description] => This issue is being actively worked on at the moment by the assignee.
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/inprogress.png
                            [name] => In Progress
                            [id] => 3
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                    [2] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10000
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/closed.png
                            [name] => Done
                            [id] => 10000
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/3
                                    [id] => 3
                                    [key] => done
                                    [colorName] => green
                                    [name] => Done
                                )

                        )

                    [3] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10002
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/information.png
                            [name] => In Review
                            [id] => 10002
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/1
                                    [id] => 1
                                    [key] => undefined
                                    [colorName] => medium-gray
                                    [name] => No Category
                                )

                        )

                    [4] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10102
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/generic.png
                            [name] => In Testing
                            [id] => 10102
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                )

        )

    [1] => Array
        (
            [self] => https://flypilot.atlassian.net/rest/api/2/issuetype/4
            [id] => 4
            [name] => Improvement
            [subtask] => 
            [statuses] => Array
                (
                    [0] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10001
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/open.png
                            [name] => To Do
                            [id] => 10001
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/2
                                    [id] => 2
                                    [key] => new
                                    [colorName] => blue-gray
                                    [name] => To Do
                                )

                        )

                    [1] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/3
                            [description] => This issue is being actively worked on at the moment by the assignee.
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/inprogress.png
                            [name] => In Progress
                            [id] => 3
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                    [2] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10000
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/closed.png
                            [name] => Done
                            [id] => 10000
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/3
                                    [id] => 3
                                    [key] => done
                                    [colorName] => green
                                    [name] => Done
                                )

                        )

                    [3] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10002
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/information.png
                            [name] => In Review
                            [id] => 10002
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/1
                                    [id] => 1
                                    [key] => undefined
                                    [colorName] => medium-gray
                                    [name] => No Category
                                )

                        )

                    [4] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10102
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/generic.png
                            [name] => In Testing
                            [id] => 10102
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                )

        )

    [2] => Array
        (
            [self] => https://flypilot.atlassian.net/rest/api/2/issuetype/1
            [id] => 1
            [name] => Bug
            [subtask] => 
            [statuses] => Array
                (
                    [0] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10001
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/open.png
                            [name] => To Do
                            [id] => 10001
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/2
                                    [id] => 2
                                    [key] => new
                                    [colorName] => blue-gray
                                    [name] => To Do
                                )

                        )

                    [1] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/3
                            [description] => This issue is being actively worked on at the moment by the assignee.
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/inprogress.png
                            [name] => In Progress
                            [id] => 3
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                    [2] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10000
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/closed.png
                            [name] => Done
                            [id] => 10000
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/3
                                    [id] => 3
                                    [key] => done
                                    [colorName] => green
                                    [name] => Done
                                )

                        )

                    [3] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10002
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/information.png
                            [name] => In Review
                            [id] => 10002
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/1
                                    [id] => 1
                                    [key] => undefined
                                    [colorName] => medium-gray
                                    [name] => No Category
                                )

                        )

                    [4] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10102
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/generic.png
                            [name] => In Testing
                            [id] => 10102
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                )

        )

    [3] => Array
        (
            [self] => https://flypilot.atlassian.net/rest/api/2/issuetype/2
            [id] => 2
            [name] => New Feature
            [subtask] => 
            [statuses] => Array
                (
                    [0] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10001
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/open.png
                            [name] => To Do
                            [id] => 10001
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/2
                                    [id] => 2
                                    [key] => new
                                    [colorName] => blue-gray
                                    [name] => To Do
                                )

                        )

                    [1] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/3
                            [description] => This issue is being actively worked on at the moment by the assignee.
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/inprogress.png
                            [name] => In Progress
                            [id] => 3
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                    [2] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10000
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/closed.png
                            [name] => Done
                            [id] => 10000
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/3
                                    [id] => 3
                                    [key] => done
                                    [colorName] => green
                                    [name] => Done
                                )

                        )

                    [3] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10002
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/information.png
                            [name] => In Review
                            [id] => 10002
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/1
                                    [id] => 1
                                    [key] => undefined
                                    [colorName] => medium-gray
                                    [name] => No Category
                                )

                        )

                    [4] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10102
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/generic.png
                            [name] => In Testing
                            [id] => 10102
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                )

        )

    [4] => Array
        (
            [self] => https://flypilot.atlassian.net/rest/api/2/issuetype/10000
            [id] => 10000
            [name] => Story
            [subtask] => 
            [statuses] => Array
                (
                    [0] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10001
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/open.png
                            [name] => To Do
                            [id] => 10001
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/2
                                    [id] => 2
                                    [key] => new
                                    [colorName] => blue-gray
                                    [name] => To Do
                                )

                        )

                    [1] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/3
                            [description] => This issue is being actively worked on at the moment by the assignee.
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/inprogress.png
                            [name] => In Progress
                            [id] => 3
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                    [2] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10000
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/closed.png
                            [name] => Done
                            [id] => 10000
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/3
                                    [id] => 3
                                    [key] => done
                                    [colorName] => green
                                    [name] => Done
                                )

                        )

                    [3] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10002
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/information.png
                            [name] => In Review
                            [id] => 10002
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/1
                                    [id] => 1
                                    [key] => undefined
                                    [colorName] => medium-gray
                                    [name] => No Category
                                )

                        )

                    [4] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10102
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/generic.png
                            [name] => In Testing
                            [id] => 10102
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                )

        )

    [5] => Array
        (
            [self] => https://flypilot.atlassian.net/rest/api/2/issuetype/3
            [id] => 3
            [name] => Task
            [subtask] => 
            [statuses] => Array
                (
                    [0] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10001
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/open.png
                            [name] => To Do
                            [id] => 10001
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/2
                                    [id] => 2
                                    [key] => new
                                    [colorName] => blue-gray
                                    [name] => To Do
                                )

                        )

                    [1] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/3
                            [description] => This issue is being actively worked on at the moment by the assignee.
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/inprogress.png
                            [name] => In Progress
                            [id] => 3
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                    [2] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10000
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/closed.png
                            [name] => Done
                            [id] => 10000
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/3
                                    [id] => 3
                                    [key] => done
                                    [colorName] => green
                                    [name] => Done
                                )

                        )

                    [3] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10002
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/information.png
                            [name] => In Review
                            [id] => 10002
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/1
                                    [id] => 1
                                    [key] => undefined
                                    [colorName] => medium-gray
                                    [name] => No Category
                                )

                        )

                    [4] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10102
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/generic.png
                            [name] => In Testing
                            [id] => 10102
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                )

        )

    [6] => Array
        (
            [self] => https://flypilot.atlassian.net/rest/api/2/issuetype/5
            [id] => 5
            [name] => Sub-Task
            [subtask] => 1
            [statuses] => Array
                (
                    [0] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10001
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/open.png
                            [name] => To Do
                            [id] => 10001
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/2
                                    [id] => 2
                                    [key] => new
                                    [colorName] => blue-gray
                                    [name] => To Do
                                )

                        )

                    [1] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/3
                            [description] => This issue is being actively worked on at the moment by the assignee.
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/inprogress.png
                            [name] => In Progress
                            [id] => 3
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                    [2] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10000
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/closed.png
                            [name] => Done
                            [id] => 10000
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/3
                                    [id] => 3
                                    [key] => done
                                    [colorName] => green
                                    [name] => Done
                                )

                        )

                    [3] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10002
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/information.png
                            [name] => In Review
                            [id] => 10002
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/1
                                    [id] => 1
                                    [key] => undefined
                                    [colorName] => medium-gray
                                    [name] => No Category
                                )

                        )

                    [4] => Array
                        (
                            [self] => https://flypilot.atlassian.net/rest/api/2/status/10102
                            [description] => 
                            [iconUrl] => https://flypilot.atlassian.net/images/icons/statuses/generic.png
                            [name] => In Testing
                            [id] => 10102
                            [statusCategory] => Array
                                (
                                    [self] => https://flypilot.atlassian.net/rest/api/2/statuscategory/4
                                    [id] => 4
                                    [key] => indeterminate
                                    [colorName] => yellow
                                    [name] => In Progress
                                )

                        )

                )

        )

)
1