@extends('layouts.app')

@section('content')
  <div class="container">
    <div class="col-sm-offset-2 col-sm-8">
      @if (count($entries) > 0)
        <div class="panel panel-default">
          <div class="panel-heading">
            Time Entries
						[ <a href="javascript:void(0)" id="invert-all">invert all</a> ]
          </div>

          <div class="panel-body">
						<form action="{{ action('RedmineController@send') }}" method="post">
							<input type="hidden" name="report_id" value="{{ $report_id }}"/>
							{{ csrf_field() }}

							<div class="panel-group">
								<div class="panel panel-default">
									@foreach ($entries as $_date => $_all_entries)
										<div class="panel-heading">
											<h4 class="panel-title"><a data-toggle="collapse" href="#collapse-{{ date('mdy', strtotime($_date)) }}">{{ date('F d, Y', strtotime($_date)) }} <span class="fa fa-angle-down"></span></a></h4>
										</div>

										<div id="collapse-{{ date('mdy', strtotime($_date)) }}" class="panel-collapse collapse in">
											@foreach ($_all_entries as $_redmine_task_id => $_entries)
												<div class="panel-heading">
													<h4 class="panel-title"><a data-toggle="collapse" href="#collapse-{{ $_redmine_task_id }}">#{{ $_redmine_task_id }} <span class="fa fa-angle-down"></span></a></h4>
												</div>

												<div id="collapse-{{ $_redmine_task_id }}" class="panel-collapse collapse in">
													<table class="table table-striped table-hover task-table panel-body">
														<colgroup>
															<col width="120"/>
															<col width="200"/>
															<col/>
														</colgroup>
														@foreach ($_entries['toggl_entries'] as $_entry)
															<tr class="disabled active">
																<td></td>
																<td><input type="checkbox" name="task[{{ $_entry->date }}][{{ $_entry->redmine }}][]" value="{{ $_entry->round_duration }}" class="switch"></td>
																<td>{{ $_entry->round_duration }} ({{ $_entry->duration }})</td>
															</tr>
														@endforeach

														<tr class="total active">
															<th></th>
															<th>Total</th>
															<th>{{ $_entries['toggl_total'] }}</th>
														</tr>
														<tr class="danger total">
															<th></th>
															<th>Redmine</th>
															<th></th>
														</tr>

														@foreach ($_entries['redmine_entries']['time_entries'] as $_entry)
															<tr class="danger">
																<td></td>
																<td>{{ $_entry['activity']['name'] }}</td>
																<td>{{ $_entry['hours'] }}</td>
															</tr>
														@endforeach

														<tr class="danger total">
															<th></th>
															<th>Total</th>
															<th>{{ $_entries['redmine_total'] }}</th>
														</tr>
													</table>
												</div>
											@endforeach
										</div>
									@endforeach
								</div>
							</div>

							<button type="submit" class="btn btn-primary">Send</button>
						</form>
          </div>
        </div>
      @endif
    </div>
  </div>
@endsection

@section('scripts')
<link href="/css/bootstrap-switch.min.css" rel="stylesheet">
<script src="/js/bootstrap-switch.min.js"></script>
<script>
$(document).ready(function($) {
	$('input.switch[type=checkbox]').bootstrapSwitch({
		size   : 'mini',
		onText : 'send',
		offText: 'ignore',
		onSwitchChange: function(event, state){
			if (state)
				$(this).parents('tr').removeClass('disabled');
			else
				$(this).parents('tr').addClass('disabled');
		}
	});

	$('#invert-all').click(function(){
		$('input.switch').each(function(){
			$(this).attr('checked', !$(this).attr('checked')).bootstrapSwitch('toggleState');
		});
	});
});
</script>
@endsection
